-- Table structure for table `nationals`

CREATE TABLE `nationals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Table structure for table `skills`

CREATE TABLE `skills` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Table structure for table `roles`

CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Table structure for table `champions`

CREATE TABLE `champions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `avatar` varchar(255) NOT NULL,
  `main_story` text NOT NULL,
  `national_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`national_id`) REFERENCES `nationals` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- Table structure for table `champion_skills`

CREATE TABLE `champion_skills` (
  `champion_id` int(11) NOT NULL,
  `skill_id` int(11) NOT NULL,
  PRIMARY KEY (`champion_id`, `skill_id`),
  FOREIGN KEY (`champion_id`) REFERENCES `champions` (`id`),
  FOREIGN KEY (`skill_id`) REFERENCES `skills` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Table structure for table `champion_roles`

CREATE TABLE `champion_roles` (
  `champion_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`champion_id`, `role_id`),
  FOREIGN KEY (`champion_id`) REFERENCES `champions` (`id`),
  FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Insert data into table `nationals`

INSERT INTO `nationals` (`name`) VALUES
('Demacia'),
('Noxus'),
('Ionia');

-- Insert data into table `champions`

INSERT INTO `champions` (`name`, `gender`, `avatar`, `main_story`, `national_id`) VALUES
('Garen', 'Male', 'garen.jpg', 'Garen is a mighty warrior from Demacia', 1),
('Lux', 'Female', 'lux.jpg', 'Lux is a powerful mage from Demacia', 1),
('Darius', 'Male', 'darius.jpg', 'Darius is a ruthless warrior from Noxus', 2),
('Katarina', 'Female', 'katarina.jpg', 'Katarina is a deadly assassin from Noxus', 2),
('Ahri', 'Female', 'ahri.jpg', 'Ahri is a cunning mage from Ionia', 3),
('Yasuo', 'Male', 'yasuo.jpg', 'Yasuo is a skilled swordsman from Ionia', 3);

-- Insert data into table `skills`

-- Insert data into table `skills`

INSERT INTO `skills` (`name`) VALUES
('Sword'),
('Spin'),
('Courage'),
('Light'),
('Magic'),
('Wand'),
('Axe'),
('Strength'),
('Blood'),
('Daggers'),
('Speed'),
('Deception'),
('Orbs'),
('Charm'),
('Fox');

-- Insert data into table `roles`

INSERT INTO `roles` (`name`) VALUES
('Top', 'Mid', 'Jungle', 'Ad Carry', 'Support');

-- Insert data into table `champion_skills`

INSERT INTO `champion_skills` (`champion_id`, `skill_id`) VALUES
(1, 1), (1, 2), (1, 3), (2, 4), (2, 5), (2, 6), (3, 7), (3, 8), (3, 9), (4, 10), (4, 11), (4, 12), (5, 13), (5, 14), (5, 15), (6, 1), (6, 2), (6, 3);

-- Insert data into table `champion_roles`

INSERT INTO `champion_roles` (`champion_id`, `role_id`) VALUES
(1, 1), (2, 2), (3, 1), (4, 2), (5, 2), (6, 1);